<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:background="#434040"
       android:id="@+id/tool_bar"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/ic_baseline_arrow_back_24"
           android:layout_height="wrap_content"
           app:tint="@color/white" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:text="Registration"
           android:textColor="@color/white"/>
   </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_margin="20dp"
        android:layout_below="@id/tool_bar"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_name"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:hint="Full Name"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:id="@+id/et_email"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:hint="Email"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:id="@+id/et_password"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:hint="Password"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:id="@+id/et_comform_password"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:hint="Comfrom Password"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/checkbox"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:layout_marginTop="10dp"
            android:padding="10dp"


            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Gender"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/male_radio"
                android:text="Male"
                android:onClick="radiobuttonclicked"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Female"
                android:onClick="radiobuttonclicked"
                android:id="@+id/female_radio"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/et_date"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_colors"
            android:hint="Date Of Birth"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="SignUp"
            android:textSize="20dp"
            android:backgroundTint="@color/teal_700"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup"/>





    </LinearLayout>




</RelativeLayout>